# catio

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.deb  LICENSE  README.md  README.zh-CN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: dual-mode.yml  release.yml
deploy/test/: README.md  docker-compose.yml
docs/: catio-vs-dbx-gap-2026-06-22.md  db-engines-integration-PLAN.md  remote-file-edit-plan.md  server-mode-deployment.md
docs/specs/: web-server.md
ref-ui/: Catio (standalone).html
scripts/: build-deb-arm64.sh  build-jdbc-plugin.ps1  diff.mjs  extract-assets.mjs  gen-redis-command-table.mjs  shoot.mjs
src/: App.tsx  main.tsx  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json  tauri.macos.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/jdbc-plugin/: README.md  pom.xml
src-tauri/jdbc-plugin/src/main/java/app/catio/jdbc/: CatioJdbcPlugin.java
src-tauri/src/: auth.rs  diagnostics.rs  events.rs  lib.rs  localterm.rs  main.rs  mcp.rs  netmatch.rs  rdp.rs  secrets.rs  server.rs  server_main.rs  server_mcp.rs  server_ws.rs  vnc.rs  vncconn.rs
src-tauri/tests/: db_clickhouse.rs  db_dml_roundtrip.rs  db_duckdb.rs  db_elasticsearch.rs  db_jdbc_download.rs  db_jdbc_engines.rs  db_jdbc_h2.rs  db_mongo.rs  db_mysql.rs  db_postgres.rs  db_redis.rs  db_rqlite.rs  db_sqlite.rs  db_sqlserver.rs  server_auth.rs  server_db.rs  server_isolation.rs  server_mcp.rs  server_secrets.rs  server_sftp.rs  server_tunnel.rs  server_ws.rs  sftp_backend.rs  sftp_transfer.rs  ssh_conn.rs  ssh_manager.rs  ssh_monitor.rs  ssh_multiexec.rs  ssh_proxyjump.rs  ssh_sftp.rs  ssh_sysinfo.rs  ssh_term.rs  ssh_tunnel.rs
src/components/: BrandMark.tsx  Icon.tsx  atoms.tsx
src/i18n/: en.json  index.ts  zh.json
src/services/: agent.test.ts  agent.ts  agentPrompt.test.ts  agentPrompt.ts  agentTerminalSplit.test.ts  agentTerminalSplit.ts  aiSkills.test.ts  aiSkills.ts  aiSqlExecutionPolicy.test.ts  aiSqlExecutionPolicy.ts  auth.ts  clipboard.ts  configSync.test.ts  configSync.ts  connectionImport.test.ts  connectionImport.ts  db.test.ts  db.ts  dbEngines.test.ts  dbEngines.ts  diagnostics.test.ts  diagnostics.ts  index.ts  jdbcDrivers.ts  logos.test.ts  logos.ts  mcp.ts  mockData.ts  models.ts  scan.ts  secrets.ts  ssh.test.ts  ssh.ts  termBuffers.ts  terminalCapture.test.ts  terminalCapture.ts  transport.test.ts  transport.ts  transport.ws.test.ts  (+2 more)
tests/: app.test.tsx  atoms.test.tsx  auth.test.tsx  dbviews.test.tsx  highlightSQL.test.ts  i18n.test.ts  icon.test.tsx  mockData.test.ts  models.test.ts  panels.test.tsx  services.test.ts  sidebarTree.test.ts  theme.test.ts  views.test.tsx  workbench.test.tsx
(+276 files in other folders)
