# 在 arm64 Ubuntu 容器中构建 Catio 的 aarch64 .deb 包
# 基于 Ubuntu 22.04 构建，可兼容 Ubuntu 22.04 及更高版本
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Tauri 2 Linux 系统依赖（webkit2gtk-4.1 等）与打包/构建工具。
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl ca-certificates build-essential pkg-config file \
        libwebkit2gtk-4.1-dev \
        libgtk-3-dev \
        librsvg2-dev \
        libssl-dev \
        libudev-dev \
        libayatana-appindicator3-dev \
        patchelf \
        dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20（Tauri CLI 与前端构建用）。
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Rust 工具链。
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app
